# Maintainer: PabloMK7
pkgname=('libctrpf')
pkgver=0
pkgrel=1
pkgdesc="A framework for building 3DS game plugins."
arch=('any')
license=('custom')
url="https://gitlab.com/thepixellizeross/ctrpluginframework"
source=($pkgname::git+https://gitlab.com/thepixellizeross/ctrpluginframework.git)
sha256sums=('SKIP')
depends=('libctru>=2.1.1' 'devkitARM>=r59')
groups=('thepixellizeross-lib')
options=(!strip)

pkgver() {
    cd "$pkgname"
    printf "%s.r%s" "$(git describe --abbrev=0)" "$(git rev-list --count HEAD)"
}

build() {
    cd "$pkgname"/Library
    export DEVKITPRO=/opt/devkitpro
    export DEVKITARM=$DEVKITPRO/devkitARM
    make -j1 dist-bin
}

package() {
    cd "$pkgname"/Library
    make -j1 DESTDIR="$pkgdir/" install
    cp ../LICENSE.txt $pkgdir/opt/devkitpro/libctrpf/LICENSE.txt
}
